<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012010814" created="05/11/2012 01:08:14">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000085</ShipperRef>
<UniqueRef>0000000085</UniqueRef>
<Comments> *** Updated 06/21/2010,Contact:Joe Ortiz 7143675519,Appt Required,Vehicle US53VN,Live Load, Call Joe Ortiz, 714-367-5519 ; Live, Van</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USK1-1643-77029</LocationRef>
<Name>SouthWest Pallet Mfg Co Inc - Houston</Name>
<Address1></Address1>
<Address2>16434 Highway 90</Address2>
<City>HOUSTON</City>
<State>TX</State>
<Zip>77029</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 08:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 15:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000190940-1611-90638</LocationRef>
<Name>Ricardo Beverly Hills</Name>
<Address2>16111 Canary Ave</Address2>
<City>La Mirada</City>
<State>CA</State>
<Zip>90638</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>