<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011122640" created="10/14/2011 12:26:40">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000045</ShipperRef>
<UniqueRef>0000000045</UniqueRef>
<Comments>e load 10-577296487 *** Updated 06/14/2011, Contact: Ileana Figueroa 7872512800Appt Required, Vehicle US53VN, Live Load,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>steve</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>US8J-PMB -00725</LocationRef>
<Name>Caribe Recycling - Caguas</Name>
<Address1></Address1>
<Address2>PMB 461, HC-01 Box 29030</Address2>
<City>CAGUAS</City>
<State>PR</State>
<Zip>00725</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/17/2011 06:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/17/2011 17:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000212164-Carr-951</LocationRef>
<Name> Pepsi Cola Puerto Rico Dis LLC</Name>
<Address2>Carr 865 Km 0.4</Address2>
<City>Toa Baja</City>
<State>PR</State>
<Zip>951</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>432</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>FBRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>