<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011110500" created="10/14/2011 11:05:00">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000029</ShipperRef>
<UniqueRef>0000000029</UniqueRef>
<Comments>Replan for 3615436137
 *** Updated 08/26/2011, , Vehicle US53VN, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>mark</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">3010892963</Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>US8Y-1886-43207</LocationRef>
<Name>Millwood - Columbus</Name>
<Address1></Address1>
<Address2>1886 Williams Drive</Address2>
<City>COLUMBUS</City>
<State>OH</State>
<Zip>43207</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/17/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/17/2011 17:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000170197-5235-43125</LocationRef>
<Name>Ralston(Post Brands)/Kenco Logistic</Name>
<Address2>5235 Westpoint Dr</Address2>
<City>Groveport</City>
<State>OH</State>
<Zip>43125</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>540</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>