<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012051412" created="05/11/2012 05:14:12">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000130</ShipperRef>
<UniqueRef>0000000130</UniqueRef>
<Comments> *** Updated 08/24/2011, Contact: Terrance Lindauer 2084382605712, Vehicle US53VN, Live Unload,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USS4-1812-84104</LocationRef>
<Name>Greatwide - Salt Lake City</Name>
<Address1></Address1>
<Address2>1812 South Empire, Suite B</Address2>
<City>SALT LAKE CITY</City>
<State>UT</State>
<Zip>84104</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 17:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000117600-380 -83350</LocationRef>
<Name>Sun Valley Potato</Name>
<Address2>380 W 75 S</Address2>
<City>Rupert</City>
<State>ID</State>
<Zip>83350</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>