<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10152011022215" created="10/15/2011 02:22:15">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000077</ShipperRef>
<UniqueRef>0000000077</UniqueRef>
<Comments>10-577627256 *** Updated 07/22/2010, Contact:Joe Borrelli 6092980905347, , Vehicle US53VN, Drop, BOLs must be be dropped at shipping office. ETPM location.</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>nick</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/15/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/15/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>US8X-7 Br-08882</LocationRef>
<Name>Millwood - South River</Name>
<Address1></Address1>
<Address2>7 Brick Plant Road</Address2>
<City>SOUTH RIVER</City>
<State>NJ</State>
<Zip>08882</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/16/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/16/2011 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100369988-201 -08505</LocationRef>
<Name>Ocean Spray-200-Bordentown Plant</Name>
<Address2>201 Elizabeth St</Address2>
<City>Bordentown</City>
<State>NJ</State>
<Zip>08505</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>