<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012044111" created="05/11/2012 04:41:11">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000116</ShipperRef>
<UniqueRef>0000000116</UniqueRef>
<Comments> *** Updated 05/31/2011, Appt Required, Vehicle US53VN, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">4501131594</Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USLC-1095-52404</LocationRef>
<Name>CLM - Cedar Rapids 2</Name>
<Address1></Address1>
<Address2>10950 Highlife Court, SW</Address2>
<City>CEDAR RAPIDS</City>
<State>IA</State>
<Zip>52404</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000114787-1832-52240</LocationRef>
<Name>P&amp;G-HABA-Iowa City-9Z-Plant-Oral B</Name>
<Address2>1832 Lower Muscatine Road</Address2>
<City>Iowa City</City>
<State>IA</State>
<Zip>52240</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>