<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012044955" created="05/11/2012 04:49:55">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000120</ShipperRef>
<UniqueRef>0000000120</UniqueRef>
<Comments> *** Updated 10/11/2011, , Vehicle US53VN, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USRE-1604-54660</LocationRef>
<Name>RLC Repair Operation - Tomah</Name>
<Address1></Address1>
<Address2>1604 Rusch Street, Suite 200</Address2>
<City>TOMAH</City>
<State>WI</State>
<Zip>54660</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100322699-411 -54660</LocationRef>
<Name>Mars Pet Care / Tomah</Name>
<Address2>411 Martin Avenue</Address2>
<City>Tomah</City>
<State>WI</State>
<Zip>54660</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>