<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011030552" created="10/14/2011 03:05:52">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000067</ShipperRef>
<UniqueRef>0000000067</UniqueRef>
<Comments>SR 10-577332700 replacement load for rejection *** Updated 09/26/2011, Contact: Frank Folk 5742803634Appt Required, Vehicle US53VN, Live Unload,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>US8U-3366-49512</LocationRef>
<Name>CLM - Grand Rapids</Name>
<Address1></Address1>
<Address2>3366 Kraft Avenue Southeast</Address2>
<City>GRAND RAPIDS</City>
<State>MI</State>
<Zip>49512</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/15/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/15/2011 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100345601-3425-46628</LocationRef>
<Name>Mccormick Spice Flavor Division</Name>
<Address2>3425 West Lathrop Street</Address2>
<City>South Bend</City>
<State>IN</State>
<Zip>46628</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>