<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012010609" created="05/11/2012 01:06:09">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000084</ShipperRef>
<UniqueRef>0000000084</UniqueRef>
<Comments> *** Updated 04/06/2011, Contact: Fernando Torres 5624837466, Vehicle US53VN, Live Unload,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>chad</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USFO-407 -85353</LocationRef>
<Name>Blue Chip - Tolleson</Name>
<Address1></Address1>
<Address2>407 South 107th Avenue, Bldg. D</Address2>
<City>TOLLESON</City>
<State>AZ</State>
<Zip>85353</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 04:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 08:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000076969-1310-90670</LocationRef>
<Name>Bumble Bee/Santa Fe Springs 11031</Name>
<Address2>13100 Artic Circle</Address2>
<City>Santa Fe Springs</City>
<State>CA</State>
<Zip>90670</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>