<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011111151" created="10/14/2011 11:11:51">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000033</ShipperRef>
<UniqueRef>0000000033</UniqueRef>
<Comments> *** Updated 11/08/2010, Contact: Cathy Diggs 5134828682Appt Required, Vehicle US53VN, Live Load,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>chad</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USPN-4311-43228</LocationRef>
<Name>CLM - Columbus</Name>
<Address1></Address1>
<Address2>4311 Janitrol Road</Address2>
<City>COLUMBUS</City>
<State>OH</State>
<Zip>43228</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/19/2011 16:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/19/2011 22:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000016954-1 Tr-45227</LocationRef>
<Name>Kellogg USA INC</Name>
<Address2>1 Trade Street</Address2>
<City>Cincinnati</City>
<State>OH</State>
<Zip>45227</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU CUST</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU CUST4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>