<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011110033" created="10/14/2011 11:00:33">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000025</ShipperRef>
<UniqueRef>0000000025</UniqueRef>
<Comments>rom: April Prater [mailto:April_Prater@campbellsoup.com] 

Sent: Friday, October 14, 2011 9:47 AM

To: Yeager, Emily; Moore, Bernadette

Subject: Chep Id-#6100146577-ADD ONS





PLEASE ADD 2 CHEP LOADS FOR GATE 1 AND 1 CHEP LOAD FOR GATE 2 FOR MONDAY OCT. 17,2011
 *** Updated 07/02/2010,,Vehicle US53VN,Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>bernadette</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">6100146577-ADD ONS</Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>6100146577-12-7-43545</LocationRef>
<Name>Campbell Soup Company</Name>
<Address2>12-773 St Rt 110</Address2>
<City>Napoleon</City>
<State>OH</State>
<Zip>43545</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/14/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/14/2011 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>US8Y-1886-43207</LocationRef>
<Name>Millwood - Columbus</Name>
<Address1></Address1>
<Address2>1886 Williams Drive</Address2>
<City>COLUMBUS</City>
<State>OH</State>
<Zip>43207</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>