<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011115719" created="10/14/2011 11:57:19">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000043</ShipperRef>
<UniqueRef>0000000043</UniqueRef>
<Comments>10-577235113 *** Updated 06/14/2011, , Vehicle US53VN, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>nick</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>6101013085-1060-87114</LocationRef>
<Name>Sams Club #4703</Name>
<Address2>10600 Coors Boulevard</Address2>
<City>Albuquerque</City>
<State>NM</State>
<Zip>87114</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/17/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/17/2011 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USCP-540 -87121</LocationRef>
<Name>Paltech - Albuquerque</Name>
<Address1></Address1>
<Address2>540 Gallatin, NW, Suite B</Address2>
<City>ALBUQUERQUE</City>
<State>NM</State>
<Zip>87121</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>