<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012042711" created="05/11/2012 04:27:11">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000113</ShipperRef>
<UniqueRef>0000000113</UniqueRef>
<Comments> *** Updated 06/24/2010,,Vehicle US53VN,Live Unload,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USA3-2420-50265</LocationRef>
<Name>CLM - West Des Moines</Name>
<Address1></Address1>
<Address2>2420 Grand Avenue</Address2>
<City>WEST DES MOINES</City>
<State>IA</State>
<Zip>50265</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 06:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 10:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>3000138696-1444-57216</LocationRef>
<Name>Saputo Cheese</Name>
<Address2>14449 South Dakota Highway 109</Address2>
<City>Big Stone City</City>
<State>SD</State>
<Zip>57216</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>