<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011094907" created="10/14/2011 09:49:07">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000015</ShipperRef>
<UniqueRef>0000000015</UniqueRef>
<Comments>e load 10-577243667 *** Updated 06/30/2011, Contact: Bruce Gresham 6017658211276, Vehicle US53VN, Live Load,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>steve</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">80358</Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USEF-1325-39209</LocationRef>
<Name>Amware - Jackson</Name>
<Address1></Address1>
<Address2>1325 Boling Street</Address2>
<City>JACKSON</City>
<State>MS</State>
<Zip>39209</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/17/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/17/2011 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000130379-1111-39428</LocationRef>
<Name>Sanderson Farms Inc</Name>
<Address2>1111 North Fir Avenue</Address2>
<City>Collins</City>
<State>MS</State>
<Zip>39428</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>