<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012050109" created="05/11/2012 05:01:09">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000127</ShipperRef>
<UniqueRef>0000000127</UniqueRef>
<Comments> *** Updated 09/16/2011, Contact: Susan Nickerson 8635513713, Vehicle US53VN, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USPM-5035-33815</LocationRef>
<Name>Buckeye Diamond - Lakeland</Name>
<Address1></Address1>
<Address2>5035 Great Oak Drive</Address2>
<City>LAKELAND</City>
<State>FL</State>
<Zip>33815</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/13/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/13/2012 18:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000034515-705 -33823</LocationRef>
<Name>Minute Maid / Auburndale Main</Name>
<Address2>705 Main Street</Address2>
<City>Auburndale</City>
<State>FL</State>
<Zip>33823</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>