<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012054215" created="05/11/2012 05:42:15">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000136</ShipperRef>
<UniqueRef>0000000136</UniqueRef>
<Comments> *** Updated 10/07/2010, Contact:Aimee Cannon 8317961049, , Vehicle US53FB, Live Load,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USFR-2595-95377</LocationRef>
<Name>Blue Chip - Tracy</Name>
<Address1></Address1>
<Address2>25950 South Corporate Court</Address2>
<City>TRACY</City>
<State>CA</State>
<Zip>95377</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000124947-1275-95045</LocationRef>
<Name>Church Brothers/SBJ-Pride of San</Name>
<Address2>1275 San Justo Road</Address2>
<City>San Juan Bautista</City>
<State>CA</State>
<Zip>95045</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>FBRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>