<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011103930" created="10/14/2011 10:39:30">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000019</ShipperRef>
<UniqueRef>0000000019</UniqueRef>
<Comments>10-577267943 *** Updated 08/31/2011, , Vehicle US53VN, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>nick</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>6100326917-715 -80910</LocationRef>
<Name>Sams Club #8272</Name>
<Address2>715 South Academy Boulevard</Address2>
<City>Colorado Springs</City>
<State>CO</State>
<Zip>80910</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/17/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/17/2011 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USW8-2470-80011</LocationRef>
<Name>Paltech - Denver</Name>
<Address1></Address1>
<Address2>2470 Airport Boulevard, Bldg 3, Unit A</Address2>
<City>AURORA</City>
<State>CO</State>
<Zip>80011</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>