<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012052103" created="10/26/2012 05:21:03">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000438</ShipperRef>
<UniqueRef>0000000438</UniqueRef>
<Comments>Sams Collection 
 *** Updated 01/25/2012, , Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>chavaro</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 05:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 23:00:00</EstAvailableEndDate>
<Location>
<LocationRef>6100545404-7001-79925</LocationRef>
<Name>Sams Club #6502</Name>
<Address2>7001 Gateway Boulevard West</Address2>
<City>El Paso</City>
<State>TX</State>
<Zip>79925</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 05:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USGL-1300-79928</LocationRef>
<Name>Border Pallets - El Paso</Name>
<Address1></Address1>
<Address2>13001 Darrington Road</Address2>
<City>El Paso</City>
<State>TX</State>
<Zip>79928</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>