<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012055436" created="10/26/2012 05:54:36">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000460</ShipperRef>
<UniqueRef>0000000460</UniqueRef>
<Comments>between 0730 and 1330 PO#2012-00078-61 
 *** Updated 07/27/2010, , Vehicle US53VN, Live Load, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>chavaro</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USX8-8460-90660</LocationRef>
<Name>Blue Chip - Pico Rivera</Name>
<Address1></Address1>
<Address2>8460 East Whittier Blvd</Address2>
<City>Pico Rivera</City>
<State>CA</State>
<Zip>90660</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 07:30:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 13:30:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000133489-1260-92841</LocationRef>
<Name>Earth Friendly Products</Name>
<Address2>12601 Monarch Street</Address2>
<City>Garden Grove</City>
<State>CA</State>
<Zip>92841</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>400</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>