<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011062315" created="10/14/2011 06:23:15">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000075</ShipperRef>
<UniqueRef>0000000075</UniqueRef>
<Comments>CRITICAL CUSTOMER - Glid 6100734673 Del Monte Fresh / Phx2 DC, Phoenix, AZ. SR# 10-577521234 

The Following Service Request has been assigned to you. Please process this request and advise. 

Date Created: 14/10/2011 05:38:55 PM
Owner: DAGUIAJ
COR:  ARMENTT
Customer Contact: Patti Oldaker  (602) 567-5744 After Hours Contact: 

Reference No.:  

Description: Patti advised that they would be out of pallets 10 am 10/17. Everyone has gone home today so they cannot accept delivery but could accept between 06:00 - 10:00. 

_____________________________________________________________________

CRITICAL CUSTOMER FORM 

When will the customer run out of CHEP Pallets?
      Date: 10/17/2011
      Time: 10:00

How late is the customer available to accept delivery today? No

When is the customer available to accept delivery tomorrow? 06:00

Does the customer run any production lines on any alternative platforms other than CHEP? (ie...whitewood, floor loading)? No

Live/</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>nick</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USFO-407 -85353</LocationRef>
<Name>Blue Chip - Tolleson</Name>
<Address1></Address1>
<Address2>407 South 107th Avenue, Bldg. D</Address2>
<City>TOLLESON</City>
<State>AZ</State>
<Zip>85353</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/17/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/17/2011 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100734673-3602-85009</LocationRef>
<Name>Del Monte Fresh / Phx2 DC</Name>
<Address2>3602 West Washington Avenue</Address2>
<City>Phoenix</City>
<State>AZ</State>
<Zip>85009</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>1</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>