<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012122916" created="10/26/2012 12:29:16">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000216</ShipperRef>
<UniqueRef>0000000216</UniqueRef>
<Comments>Susan req coll 1ztr 10/29/2012  *** Updated 09/23/2010, , Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>otlowsm</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 00:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 23:45:00</EstAvailableEndDate>
<Location>
<LocationRef>6100327453-2919-67401</LocationRef>
<Name>Sams Club #6426</Name>
<Address2>2919 Market Place</Address2>
<City>Salina</City>
<State>KS</State>
<Zip>67401</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USE3-901 -67501</LocationRef>
<Name>Pro Pak - Hutchinson</Name>
<Address1></Address1>
<Address2>901 Corey Road</Address2>
<City>HUTCHINSON</City>
<State>KS</State>
<Zip>67501</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>