<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="09212013052332" created="09/21/2013 05:23:32">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000506</ShipperRef>
<UniqueRef>0000000506</UniqueRef>
<Comments> *** Updated 04/11/2013, , Vehicle US53VN, Live Load,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>HUNTERS</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"> E load for 9/23 Monda</Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">09/21/2013 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">09/21/2013 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>US9X-8517-32819</LocationRef>
<Name>PLANNING ONLY - CHEP USA</Name>
<Address1></Address1>
<Address2>8517 South Park Circle</Address2>
<City>ORLANDO</City>
<State>FL</State>
<Zip>32819-9040</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">09/23/2013 07:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">09/23/2013 10:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000248757-9333-91730</LocationRef>
<Name>Campbell Soup Co</Name>
<Address2>9333 Hermosa Avenue</Address2>
<City>RANCHO CUCAMONGA</City>
<State>CA</State>
<Zip>91730</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>540</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>