<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012095239" created="10/26/2012 09:52:39">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000164</ShipperRef>
<UniqueRef>0000000164</UniqueRef>
<Comments>CHEP Error as the original load was for the 24th. order created for today 26 Oct.  *** Updated 05/24/2011, Contact: Shannon Skains 7705342239, Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>breidij</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USKZ-5885-30336</LocationRef>
<Name>Millwood - Atlanta</Name>
<Address1></Address1>
<Address2>5885 Fulton Industrial Blvd SW</Address2>
<City>Atlanta</City>
<State>GA</State>
<Zip>30336-2719</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/26/2012 00:15:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/26/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6101073199-2255-30501</LocationRef>
<Name>Schreiber Foods - GDC / GA</Name>
<Address2>2255 White Sulphur Road</Address2>
<City>Gainesville</City>
<State>GA</State>
<Zip>30501</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>1</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>