<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012085907" created="10/26/2012 08:59:07">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000151</ShipperRef>
<UniqueRef>0000000151</UniqueRef>
<Comments> *** Updated 10/26/2010, , Vehicle US53VN, Drop, Sam's Club Associate Only Must Unlock Dock Lock</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>Priestsh</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>6100327408-1101-50311</LocationRef>
<Name>Sams Club #6344</Name>
<Address2>1101 73rd Street</Address2>
<City>Des Moines</City>
<State>IA</State>
<Zip>50311</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USA3-2420-50265</LocationRef>
<Name>CLM Pallet - West Des Moines</Name>
<Address1></Address1>
<Address2>2420 Grand Ave.</Address2>
<City>WEST DES MOINES</City>
<State>IA</State>
<Zip>50265-5753</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>540</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>