<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012043102" created="10/26/2012 04:31:02">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000397</ShipperRef>
<UniqueRef>0000000397</UniqueRef>
<Comments>Sams Collection 
 *** Updated 08/24/2011, Contact: Vicki Griego 5053263955, Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>chavaro</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 05:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 23:00:00</EstAvailableEndDate>
<Location>
<LocationRef>6100545379-4500-87402</LocationRef>
<Name>Sams Club #6347</Name>
<Address2>4500 East Main Street</Address2>
<City>Farmington</City>
<State>NM</State>
<Zip>87402</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 05:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USWN-540 -87121</LocationRef>
<Name>RLC Repair - Albuquerque</Name>
<Address1></Address1>
<Address2>540 Gallatin, NW, Suite B</Address2>
<City>Albuquerque</City>
<State>NM</State>
<Zip>87121</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>1</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>