<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011103922" created="10/14/2011 10:39:22">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000018</ShipperRef>
<UniqueRef>0000000018</UniqueRef>
<Comments>10-577234560, Eload fee *** Updated 07/28/2011, Contact: Jim Hoffman 8472144122Appt Required, Vehicle US53VN, Live Unload,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">E Load</Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USQ4-5000-60163</LocationRef>
<Name>Millwood - Melrose Park</Name>
<Address1></Address1>
<Address2>5000 Proviso Drive</Address2>
<City>MELROSE PARK</City>
<State>IL</State>
<Zip>60163</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/17/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/17/2011 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000116346-1701-60123</LocationRef>
<Name>John B Sanfilippo</Name>
<Address2>1701 North Randall Road</Address2>
<City>Elgin</City>
<State>IL</State>
<Zip>60123</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>