<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012040952" created="10/26/2012 04:09:52">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000363</ShipperRef>
<UniqueRef>0000000363</UniqueRef>
<Comments> *** Updated 08/25/2011, Contact: Lisa Jacobi 23172325614236Appt Required, Vehicle US53FB, Live Load, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>Priestsh</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>US8U-3366-49512</LocationRef>
<Name>CLM - Grand Rapids</Name>
<Address1></Address1>
<Address2>3366 Kraft Avenue, SE</Address2>
<City>GRAND RAPIDS</City>
<State>MI</State>
<Zip>49512</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000172188-608 -48183</LocationRef>
<Name>Morton Salt/Flat Rock Bagging Co</Name>
<Address2>608 Harrison Avenue</Address2>
<City>Trenton</City>
<State>MI</State>
<Zip>48183</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>FBRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>