<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012050539" created="10/26/2012 05:05:39">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000425</ShipperRef>
<UniqueRef>0000000425</UniqueRef>
<Comments> *** Updated 08/25/2010, , Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>searsc</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 00:15:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 22:00:00</EstAvailableEndDate>
<Location>
<LocationRef>6100705197-181 -70458</LocationRef>
<Name>Sams Club #6220</Name>
<Address2>181 Northshore Boulevard</Address2>
<City>Slidell</City>
<State>LA</State>
<Zip>70458</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:15:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 22:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USQM-201 -70401</LocationRef>
<Name>CHEP - Hammond</Name>
<Address1></Address1>
<Address2>201 Pride Drive</Address2>
<City>Hammond</City>
<State>LA</State>
<Zip>70401</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>