<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012045902" created="05/11/2012 04:59:02">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000126</ShipperRef>
<UniqueRef>0000000126</UniqueRef>
<Comments> *** Updated 09/07/2011, Contact: Steve Elchert 4193330627, Vehicle US53VN, Live Unload,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>chad</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>US8Y-1886-43207</LocationRef>
<Name>Millwood - Columbus</Name>
<Address1></Address1>
<Address2>1886 Williams Drive</Address2>
<City>COLUMBUS</City>
<State>OH</State>
<Zip>43207</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100701360-1200-43420</LocationRef>
<Name>Heinz / Fremont Factory</Name>
<Address2>1200 North 5th Street</Address2>
<City>Fremont</City>
<State>OH</State>
<Zip>43420</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>