<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012042137" created="10/26/2012 04:21:37">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000384</ShipperRef>
<UniqueRef>0000000384</UniqueRef>
<Comments> *** Updated 05/21/2012, Contact: Vicky Scott (Receiving 9186391935, Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>Priestsh</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 00:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 23:45:00</EstAvailableEndDate>
<Location>
<LocationRef>4000215062-7757-74132</LocationRef>
<Name>Sam's Club #4839</Name>
<Address2>7757 S Olympia Avenue West</Address2>
<City>Tulsa</City>
<State>OK</State>
<Zip>74132</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>US8S-1130-73131</LocationRef>
<Name>Pro Pak 1 - Oklahoma City</Name>
<Address1></Address1>
<Address2>11300 Partnership Drive</Address2>
<City>OKLAHOMA CITY</City>
<State>OK</State>
<Zip>73131</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>