<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012010330" created="10/26/2012 01:03:30">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000228</ShipperRef>
<UniqueRef>0000000228</UniqueRef>
<Comments> *** Updated 08/22/2012, , Vehicle US53VN, Drop, Always drop in door #4.</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>Priestsh</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:45:00</EstAvailableEndDate>
<Location>
<LocationRef>6100380689-2120-38305</LocationRef>
<Name>Sams Club #6507</Name>
<Address2>2120 Emporium Street</Address2>
<City>Jackson</City>
<State>TN</State>
<Zip>38305</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/26/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/26/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USDI-710 -38672</LocationRef>
<Name>Blue Chip - Southaven 3</Name>
<Address1></Address1>
<Address2>710 Venture Drive, Suite 400</Address2>
<City>Southaven</City>
<State>MS</State>
<Zip>38672</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>