<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012043146" created="10/26/2012 04:31:46">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000398</ShipperRef>
<UniqueRef>0000000398</UniqueRef>
<Comments>Sam's Collection 
 *** Updated 02/02/2011, , Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>chavaro</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 05:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 23:00:00</EstAvailableEndDate>
<Location>
<LocationRef>6100545360-7175-89117</LocationRef>
<Name>Sams Club #6382</Name>
<Address2>7175 Spring Mountain Road</Address2>
<City>Las Vegas</City>
<State>NV</State>
<Zip>89117</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 05:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>US6D-3030-89115</LocationRef>
<Name>Total Warehousing-N.Las Vegas</Name>
<Address1></Address1>
<Address2>3030 North Lamb Blvd, Ste 102</Address2>
<City>LAS VEGAS</City>
<State>NV</State>
<Zip>89115</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>1</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>