<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012121359" created="10/26/2012 12:13:59">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000210</ShipperRef>
<UniqueRef>0000000210</UniqueRef>
<Comments> *** Updated 06/13/2011, , Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>breidij</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/27/2012 00:15:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/27/2012 03:00:00</EstAvailableEndDate>
<Location>
<LocationRef>6100329219-6373-32244</LocationRef>
<Name>Sams Club #6363</Name>
<Address2>6373 Youngerman Cirle</Address2>
<City>Jacksonville</City>
<State>FL</State>
<Zip>32244</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/27/2012 00:15:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/27/2012 03:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USRW-3509-32226</LocationRef>
<Name>Amware - Jacksonville 2</Name>
<Address1></Address1>
<Address2>3509-2 Port Jacksonville Pkwy</Address2>
<City>Jacksonville</City>
<State>FL</State>
<Zip>32226</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>