<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012030026" created="10/26/2012 03:00:26">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000308</ShipperRef>
<UniqueRef>0000000308</UniqueRef>
<Comments> *** Updated 01/16/2012, Contact: Cindy Ostrowski 7326321746, Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>suarezal</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 00:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 23:45:00</EstAvailableEndDate>
<Location>
<LocationRef>4000193445-931 -08817</LocationRef>
<Name>Sams Club 6369 - New</Name>
<Address2>931 US Highway 1</Address2>
<City>Edison</City>
<State>NJ</State>
<Zip>08817</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>US8X-7 Br-08882</LocationRef>
<Name>Millwood - South River</Name>
<Address1></Address1>
<Address2>7 Brick Plant Road</Address2>
<City>SOUTH RIVER</City>
<State>NJ</State>
<Zip>08882</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>