<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012082948" created="10/26/2012 08:29:48">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000145</ShipperRef>
<UniqueRef>0000000145</UniqueRef>
<Comments> *** Updated 06/29/2010,,Vehicle US53VN,Drop, SATURDAY COLLECTIONS available if needed. Sam?s Club Associate Only Must Unlock Dock Lock</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>suarezal</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>4000074200-5600-44060</LocationRef>
<Name>Sams Club #4846</Name>
<Address2>5600 Emerald Court</Address2>
<City>MENTOR</City>
<State>OH</State>
<Zip>44060</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/27/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/27/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USFK-3031-44139</LocationRef>
<Name>Millwood - Solon 2</Name>
<Address1></Address1>
<Address2>30311 Emerald Valley Parkway</Address2>
<City>Solon</City>
<State>OH</State>
<Zip>44139-4394</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>540</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>