<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012011255" created="05/11/2012 01:12:55">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000088</ShipperRef>
<UniqueRef>0000000088</UniqueRef>
<Comments> *** Updated 02/07/2011, , Vehicle US53FB, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>chad</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USE1-3350-91761</LocationRef>
<Name>Greatwide - Ontario</Name>
<Address1></Address1>
<Address2>3350 East Cedar Street</Address2>
<City>ONTARIO</City>
<State>CA</State>
<Zip>91761</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 08:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 17:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000180228-57  -92227</LocationRef>
<Name>National Beef Packing Company</Name>
<Address2>57  Shank Road</Address2>
<City>Brawley</City>
<State>CA</State>
<Zip>92227</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>FBRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>