<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012014722" created="10/26/2012 01:47:22">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000251</ShipperRef>
<UniqueRef>0000000251</UniqueRef>
<Comments> *** Updated 01/06/2011, Contact: Barry Unknown 4434382893, Vehicle US53VN, Drop, Customer cannot accept trailers with roll up doors due to dock door size. All deliveries should be drop at the &amp;quot;CPU lot&amp;quot;. Do not drop at the Hill Lot anymore. (Ask the guard at the watch office for directions to the &amp;quot;CPU Lot&amp;quot; if needed).  After driver pass through the watch office, the CPU lot is located directly to the left and straight through passing the main office lobby to the right. After passing the main building please drop the load on the left hand side.</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>searsc</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USMK-2500-21222</LocationRef>
<Name>Amware - Baltimore</Name>
<Address1></Address1>
<Address2>2500 Grays Road</Address2>
<City>DUNDALK</City>
<State>MD</State>
<Zip>21222</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/26/2012 00:01:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/26/2012 23:59:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000164169-5300-21224</LocationRef>
<Name>Sun Products Corporation-Baltimore</Name>
<Address2>5300 Holabird Avenue</Address2>
<City>Baltimore</City>
<State>MD</State>
<Zip>21224</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>