<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012051902" created="10/26/2012 05:19:02">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000434</ShipperRef>
<UniqueRef>0000000434</UniqueRef>
<Comments>Sams Collection 
 *** Updated 06/28/2010,Contact:Return To Plant # Usg5,,Vehicle US53VN,Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>chavaro</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 05:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 23:00:00</EstAvailableEndDate>
<Location>
<LocationRef>6100328808-3150-78224</LocationRef>
<Name>Sams Club #8264</Name>
<Address2>3150 S W Military Drive</Address2>
<City>San Antonio</City>
<State>TX</State>
<Zip>78224</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 05:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USG5-5400-78218</LocationRef>
<Name>Total Warehousing-San Antonio</Name>
<Address1></Address1>
<Address2>5400 Rittiman Plaza</Address2>
<City>SAN ANTONIO</City>
<State>TX</State>
<Zip>78218</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>