<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012113954" created="10/26/2012 11:39:54">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000191</ShipperRef>
<UniqueRef>0000000191</UniqueRef>
<Comments> *** Updated 01/07/2011, , Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>wilsonl</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:45:00</EstAvailableEndDate>
<Location>
<LocationRef>6100330813-5600-72117</LocationRef>
<Name>Sams Club #8266</Name>
<Address2>5600 Landers Road</Address2>
<City>NO LITTLE ROCK</City>
<State>AR</State>
<Zip>72117</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/26/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/26/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USNY-701 -72113</LocationRef>
<Name>CLM - Maumelle</Name>
<Address1></Address1>
<Address2>701 Carnahan Drive</Address2>
<City>Maumelle</City>
<State>AR</State>
<Zip>72113</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>