<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011122940" created="10/14/2011 12:29:40">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000046</ShipperRef>
<UniqueRef>0000000046</UniqueRef>
<Comments>10-577258117 eload fees *** Updated 08/24/2011, Contact: W.P. Crowell 9187322627Appt Required, Vehicle US53VN, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>US8S-1130-73131</LocationRef>
<Name>Propak - Oklahoma City</Name>
<Address1></Address1>
<Address2>11300 Partnership Drive</Address2>
<City>OKLAHOMA CITY</City>
<State>OK</State>
<Zip>73131</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/15/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/15/2011 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100461976-2435-74110</LocationRef>
<Name>Bama Frozen Dough</Name>
<Address2>2435 North Lewis</Address2>
<City>Tulsa</City>
<State>OK</State>
<Zip>74110</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>