<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012035405" created="10/26/2012 03:54:05">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000346</ShipperRef>
<UniqueRef>0000000346</UniqueRef>
<Comments> *** Updated 07/26/2012, , Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>breidij</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/27/2012 00:15:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/27/2012 03:00:00</EstAvailableEndDate>
<Location>
<LocationRef>4000116203-5448-31909</LocationRef>
<Name>Sam's Club #8213 - New</Name>
<Address2>5448 A Whittlesey Blvd</Address2>
<City>Columbus</City>
<State>GA</State>
<Zip>31909</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/27/2012 00:15:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/27/2012 03:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USXP-3011-31705</LocationRef>
<Name>IFCO - Albany</Name>
<Address1></Address1>
<Address2>3011 Clark Avenue</Address2>
<City>Albany</City>
<State>GA</State>
<Zip>31705</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>