<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012122619" created="10/26/2012 12:26:19">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000215</ShipperRef>
<UniqueRef>0000000215</UniqueRef>
<Comments>Nam advised that they need an eload today 570 RU Plus PO: WCH 12-205 . He is aware of the eload fees and the 24 hr delivery window.  *** Updated 05/27/2011, , Vehicle US53FB, Live Unload, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>otlowsm</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USE1-3350-91761</LocationRef>
<Name>Total Warehousing - Ontario</Name>
<Address1></Address1>
<Address2>3350 E. Cedar Steet</Address2>
<City>ONTARIO</City>
<State>CA</State>
<Zip>91761</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/26/2012 00:01:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/26/2012 23:59:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000096495-7140-92407</LocationRef>
<Name>Kent H Landsberg/Ryder</Name>
<Address2>7140 north Cajon Blvd</Address2>
<City>San Bernardino</City>
<State>CA</State>
<Zip>92407</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>FBRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>