<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012022044" created="05/11/2012 02:20:44">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000107</ShipperRef>
<UniqueRef>0000000107</UniqueRef>
<Comments> *** Updated 08/16/2011, Contact: Amber Soltero 9513602150, Vehicle US53VN, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USE1-3350-91761</LocationRef>
<Name>Greatwide - Ontario</Name>
<Address1></Address1>
<Address2>3350 East Cedar Street</Address2>
<City>ONTARIO</City>
<State>CA</State>
<Zip>91761</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/12/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/12/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000206126-5600-91761</LocationRef>
<Name>Cliffstar Corporation</Name>
<Address2>5600 E. Francis St.</Address2>
<City>Ontario</City>
<State>CA</State>
<Zip>91761</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>