<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012035611" created="10/26/2012 03:56:11">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000350</ShipperRef>
<UniqueRef>0000000350</UniqueRef>
<Comments> *** Updated 07/20/2012, Contact: Vikas Kesiraju 3108860001, Vehicle US53VN, Live Unload, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>chavaro</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USX8-8460-90660</LocationRef>
<Name>Blue Chip - Pico Rivera</Name>
<Address1></Address1>
<Address2>8460 East Whittier Blvd</Address2>
<City>Pico Rivera</City>
<State>CA</State>
<Zip>90660</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 06:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000233207-1100-90630</LocationRef>
<Name>Groupe Trimera/Empire Warehousing</Name>
<Address2>11001 Dana Way</Address2>
<City>Cypress</City>
<State>CA</State>
<Zip>90630</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>128</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>