<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012050308" created="10/26/2012 05:03:08">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000420</ShipperRef>
<UniqueRef>0000000420</UniqueRef>
<Comments>Sam's Collection 
 *** Updated 10/11/2011, , Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>chavaro</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 05:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 23:00:00</EstAvailableEndDate>
<Location>
<LocationRef>6100329807-6375-76180</LocationRef>
<Name>Sams Club #8268</Name>
<Address2>6375 North East Loop 820</Address2>
<City>North Richland Hills</City>
<State>TX</State>
<Zip>76180</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 05:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>US8R-5301-76177</LocationRef>
<Name>Total Warehousing - Dallas</Name>
<Address1></Address1>
<Address2>5301 Alliance Gateway Freeway</Address2>
<City>FORT WORTH</City>
<State>TX</State>
<Zip>76177</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>