<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012055858" created="10/26/2012 05:58:58">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000463</ShipperRef>
<UniqueRef>0000000463</UniqueRef>
<Comments>PBC / 1147 / Mesquite
 *** Updated 04/24/2012, Contact: Mark West 2143248528, Jancy Deaver 2143248507Appt Required, Vehicle US53FB, Live Load, Appts. with Jancey at 214-324-8507</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>chavaro</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 05:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:00:00</EstAvailableEndDate>
<Location>
<LocationRef>6131439177-4532-75150</LocationRef>
<Name>PBC / 1147 / Mesquite</Name>
<Address2>4532 Highway 67</Address2>
<City>Mesquite</City>
<State>TX</State>
<Zip>75150</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/26/2012 05:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/26/2012 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USGA-1201-75227</LocationRef>
<Name>Greatwide - Dallas</Name>
<Address1></Address1>
<Address2>1201 Big Town Boulevard</Address2>
<City>Dallas</City>
<State>TX</State>
<Zip>75227</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>