<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012021032" created="10/26/2012 02:10:32">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000276</ShipperRef>
<UniqueRef>0000000276</UniqueRef>
<Comments> *** Updated 12/16/2011, , Vehicle US53VN, Drop, ONLY DROP EMPTY IN DOOR # 1</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>breidij</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USKZ-5885-30336</LocationRef>
<Name>Millwood - Atlanta</Name>
<Address1></Address1>
<Address2>5885 Fulton Industrial Blvd SW</Address2>
<City>Atlanta</City>
<State>GA</State>
<Zip>30336</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:15:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 03:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100327505-3450-30096</LocationRef>
<Name>Sams Club #8166</Name>
<Address2>3450 Steve Reynolds Boulevard</Address2>
<City>Duluth</City>
<State>GA</State>
<Zip>30096</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>