<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012025042" created="10/26/2012 02:50:42">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000301</ShipperRef>
<UniqueRef>0000000301</UniqueRef>
<Comments>PO# 53615 *** Updated 09/26/2012, , Vehicle US53VN, Drop, Receiving hours are 7am-1pm only.</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>Priestsh</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USQ4-5000-60163</LocationRef>
<Name>Millwood - Melrose Park</Name>
<Address1></Address1>
<Address2>5000 Proviso Drive</Address2>
<City>MELROSE PARK</City>
<State>IL</State>
<Zip>60163</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000182373-1234-60090</LocationRef>
<Name>Handi-Foil Corporation-Storage</Name>
<Address2>1234 Peterson Avenue</Address2>
<City>Wheeling</City>
<State>IL</State>
<Zip>60090</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>