<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012063004" created="10/26/2012 06:30:04">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000474</ShipperRef>
<UniqueRef>0000000474</UniqueRef>
<Comments> *** Updated 10/01/2012, , Vehicle US53VN, Drop, Customer can only receive from 6am to 12:00 noon</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>suarezal</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 00:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 23:45:00</EstAvailableEndDate>
<Location>
<LocationRef>6100761660-1044-70809</LocationRef>
<Name>Sams Club #6527</Name>
<Address2>10444 North Mall Drive</Address2>
<City>Baton Rouge</City>
<State>LA</State>
<Zip>70809</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USQM-201 -70401</LocationRef>
<Name>CHEP - Hammond</Name>
<Address1></Address1>
<Address2>201 Pride Drive</Address2>
<City>Hammond</City>
<State>LA</State>
<Zip>70401</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>