<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012113357" created="10/26/2012 11:33:57">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000190</ShipperRef>
<UniqueRef>0000000190</UniqueRef>
<Comments>loaded on trlr # 215190 *** </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>breidij</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:15:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:45:00</EstAvailableEndDate>
<Location>
<LocationRef> 610031582--</LocationRef>
<Name></Name>
<Address2></Address2>
<City></City>
<State></State>
<Zip></Zip>
<Country></Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/26/2012 00:15:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/26/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>US8X-7 Br-08882</LocationRef>
<Name>Millwood - South River</Name>
<Address1></Address1>
<Address2>7 Brick Plant Road</Address2>
<City>SOUTH RIVER</City>
<State>NJ</State>
<Zip>08882</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>