<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012042516" created="10/26/2012 04:25:16">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000388</ShipperRef>
<UniqueRef>0000000388</UniqueRef>
<Comments> *** Updated 03/23/2012, , Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>Priestsh</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 00:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 23:45:00</EstAvailableEndDate>
<Location>
<LocationRef>6100329629-4825-45209</LocationRef>
<Name>Sams Club #8131</Name>
<Address2>4825 Marburg Avenue</Address2>
<City>Cincinnati</City>
<State>OH</State>
<Zip>45209</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USG8-4438-45011</LocationRef>
<Name>Millwood - Hamilton</Name>
<Address1></Address1>
<Address2>4438 Mulhauser Road</Address2>
<City>HAMILTON</City>
<State>OH</State>
<Zip>45011</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>