<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012053419" created="10/26/2012 05:34:19">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000453</ShipperRef>
<UniqueRef>0000000453</UniqueRef>
<Comments> *** Updated 08/19/2011, Contact: Diane Vorndran 3159862727x1503Appt Required, Vehicle US53VN, Live Unload, 2nd shift contact Ed 315-986-2727 EXT 1536, 3rd shift contact Mike 1-315-986-2727 EXT 1507Diane leaves at 16:00 2nd shift 16:00 to 24:00</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>breidij</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/26/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/26/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USFC-2883-14623</LocationRef>
<Name>Millwood - Rochester</Name>
<Address1></Address1>
<Address2>2883 Brighton-Henrietta</Address2>
<City>Rochester</City>
<State>NY</State>
<Zip>14623</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:15:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 03:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000164478-4949-14589</LocationRef>
<Name>Baldwin Richardson Foods Corp</Name>
<Address2>4949 Route 104</Address2>
<City>Williamson</City>
<State>NY</State>
<Zip>14589</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>