<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012031323" created="10/26/2012 03:13:23">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000316</ShipperRef>
<UniqueRef>0000000316</UniqueRef>
<Comments> *** Updated 10/14/2011, , Vehicle US53VN, Drop, </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>suarezal</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/27/2012 00:00:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/27/2012 23:45:00</EstAvailableEndDate>
<Location>
<LocationRef>6100327293-1700-21740</LocationRef>
<Name>Sams Club #8193</Name>
<Address2>1700 Wesel Boulevard</Address2>
<City>Hagerstown</City>
<State>MD</State>
<Zip>21740</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/27/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/27/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USMK-2500-21222</LocationRef>
<Name>Amware - Baltimore</Name>
<Address1></Address1>
<Address2>2500 Grays Road</Address2>
<City>DUNDALK</City>
<State>MD</State>
<Zip>21222</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>