<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10262012050444" created="10/26/2012 05:04:44">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000424</ShipperRef>
<UniqueRef>0000000424</UniqueRef>
<Comments> *** Updated 07/14/2010,Contact:Brad Miller 6018406766,,Vehicle US53VN,Drop, Sam?s Club Associate Only Must Unlock Dock Lock</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>breidij</UserAssignment>
<GroupAssignment>US-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/29/2012 00:15:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/29/2012 04:00:00</EstAvailableEndDate>
<Location>
<LocationRef>6100330724-3833-38801</LocationRef>
<Name>Sams Club #6329</Name>
<Address2>3833 North Gloster</Address2>
<City>Tupelo</City>
<State>MS</State>
<Zip>38801</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/29/2012 00:15:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/29/2012 04:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USDI-710 -38672</LocationRef>
<Name>Blue Chip - Southaven 3</Name>
<Address1></Address1>
<Address2>710 Venture Drive, Suite 400</Address2>
<City>Southaven</City>
<State>MS</State>
<Zip>38672</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>