<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011094701" created="10/14/2011 09:47:01">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000014</ShipperRef>
<UniqueRef>0000000014</UniqueRef>
<Comments>e load 10-577060882 *** Updated 03/21/2011, Contact: Dawn Redd 8707327102, Vehicle US53VN, Live Load,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>steve</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">4701807109</Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USDI-710 -38672</LocationRef>
<Name>Blue Chip - Southaven 3</Name>
<Address1></Address1>
<Address2>710 Venture Drive, Suite 400</Address2>
<City>SOUTHAVEN</City>
<State>MS</State>
<Zip>38672</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/15/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/15/2011 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000122487-1400-72301</LocationRef>
<Name>CCE-West Memphis</Name>
<Address2>1400 Rainer Road</Address2>
<City>West Memphis</City>
<State>AR</State>
<Zip>72301</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>