<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012055420" created="05/11/2012 05:54:20">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000139</ShipperRef>
<UniqueRef>0000000139</UniqueRef>
<Comments> *** Updated 10/05/2011, Contact: Heidi Burke 2065754226Appt Required, Vehicle US53VN, Live Unload,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USHD-9704-98498</LocationRef>
<Name>Greatwide - Lakewood</Name>
<Address1></Address1>
<Address2>9704 47th Avenue SW</Address2>
<City>LAKEWOOD</City>
<State>WA</State>
<Zip>98498</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 22:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100420841-1227-98188</LocationRef>
<Name>Shasta Beverages</Name>
<Address2>1227 Andover Park East</Address2>
<City>Tukwila</City>
<State>WA</State>
<Zip>98188</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>350</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>