<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011021215" created="10/14/2011 02:12:15">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000063</ShipperRef>
<UniqueRef>0000000063</UniqueRef>
<Comments>10-577263391 *** Updated 08/02/2011, Contact: Peter Gonsalves 3033752032Appt Required, Vehicle US53VN, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>nick</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>4000156718-1040-80238</LocationRef>
<Name>Nestle Ice Cream / DGIC Denver</Name>
<Address2>10405 East 49th Avenue</Address2>
<City>Denver</City>
<State>CO</State>
<Zip>80238</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/17/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/17/2011 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USW8-2470-80011</LocationRef>
<Name>Paltech - Denver</Name>
<Address1></Address1>
<Address2>2470 Airport Boulevard, Bldg 3, Unit A</Address2>
<City>AURORA</City>
<State>CO</State>
<Zip>80011</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>1</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>