<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="09132011072816" created="09/13/2011 07:28:16">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000001</ShipperRef>
<UniqueRef>0000000001</UniqueRef>
<Comments>test order 1 ***  Updated 06/10/2010,Contact:Jeff Hummer 5408687822,Appt Required,Vehicle US53VN,Drop, 2nd Contact: Molly Renninger 540-868-7822</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>steve</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">test kraft </Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">09/13/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">09/13/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USA6-1260-23836</LocationRef>
<Name>Amware - Petersburg</Name>
<Address1></Address1>
<Address2>12600 Bermuda Triangle Road</Address2>
<City>CHESTER</City>
<State>VA</State>
<Zip>23836</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">09/15/2011 12:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">09/15/2011 14:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000123439-160 -22602</LocationRef>
<Name>HP Hood LLC / Winchester</Name>
<Address2>160 Hood Way</Address2>
<City>Winchester</City>
<State>VA</State>
<Zip>22602</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>