<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012044518" created="05/11/2012 04:45:18">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000119</ShipperRef>
<UniqueRef>0000000119</UniqueRef>
<Comments> *** Updated 05/12/2011, Contact: Mike Miller 7738903416Appt Required, Vehicle US53VN, Live Unload,  Delivery Appt Req, carrier must call 24 hours prior to delivery date to schedule delivery appt.</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USQ4-5000-60163</LocationRef>
<Name>Millwood - Melrose Park</Name>
<Address1></Address1>
<Address2>5000 Proviso Drive</Address2>
<City>MELROSE PARK</City>
<State>IL</State>
<Zip>60163</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 08:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 17:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100236792-3514-60632</LocationRef>
<Name>Bell Carter Foods / La Grou Distrib</Name>
<Address2>3514 South Kostner</Address2>
<City>Chicago</City>
<State>IL</State>
<Zip>60632</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>