<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011013027" created="10/14/2011 01:30:27">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000056</ShipperRef>
<UniqueRef>0000000056</UniqueRef>
<Comments>10-577322217
  
  *** Updated 04/18/2011, , Vehicle US53VN, Drop, cheps trailers in door 1</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>IB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>6100328238-7151-61108</LocationRef>
<Name>Sams Club #8297</Name>
<Address2>7151 Walton Street</Address2>
<City>Rockford</City>
<State>IL</State>
<Zip>61108</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/17/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/17/2011 23:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>USQ4-5000-60163</LocationRef>
<Name>Millwood - Melrose Park</Name>
<Address1></Address1>
<Address2>5000 Proviso Drive</Address2>
<City>MELROSE PARK</City>
<State>IL</State>
<Zip>60163</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004001</ProductID>
<LineNumber>000010</LineNumber>
<Description>AI</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNAI4001</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>