<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="09302011090007" created="09/30/2011 09:00:07">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000007</ShipperRef>
<UniqueRef>0000000007</UniqueRef>
<Comments>fb test *** </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>steve</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">teset 1</Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">09/30/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">09/30/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USQM-201 -70401</LocationRef>
<Name>CHEP - Hammond</Name>
<Address1></Address1>
<Address2>201 Pride Drive</Address2>
<City>HAMMOND</City>
<State>LA</State>
<Zip>70401</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/03/2011 09:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/03/2011 16:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6130856093-1224-70517</LocationRef>
<Name>Cargill Salt/Breaux Bridge</Name>
<Address2>1224 A Salt Mine Highway</Address2>
<City>Breaux Bridge</City>
<State>LA</State>
<Zip>70517</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>FBRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>