<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011045859" created="10/14/2011 04:58:59">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000074</ShipperRef>
<UniqueRef>0000000074</UniqueRef>
<Comments>10-577294514 *** Updated 10/10/2011, Contact: Sergio Tellez 95141315006023, Vehicle US53VN, Live Load,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>nick</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">1014PP </Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USE1-3350-91761</LocationRef>
<Name>Greatwide - Ontario</Name>
<Address1></Address1>
<Address2>3350 East Cedar Street</Address2>
<City>ONTARIO</City>
<State>CA</State>
<Zip>91761</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/17/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/17/2011 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000089572-2353-92553</LocationRef>
<Name>Serta Inc</Name>
<Address2>23532 Brodiaea Ave</Address2>
<City>Moreno Valley</City>
<State>CA</State>
<Zip>92553-8823</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>