<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012052900" created="05/11/2012 05:29:00">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000133</ShipperRef>
<UniqueRef>0000000133</UniqueRef>
<Comments> *** Updated 01/25/2011, Contact: Mike Meyer 6087796758, Vehicle US53VN, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USFD-2191-54115</LocationRef>
<Name>Millwood - De Pere 2</Name>
<Address1></Address1>
<Address2>2191 American Boulevard</Address2>
<City>DE PERE</City>
<State>WI</State>
<Zip>54115</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/15/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/15/2012 22:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100761599-2200-54603</LocationRef>
<Name>Great Lakes Cheese Co Inc</Name>
<Address2>2200 Enterprise Avenue</Address2>
<City>La Crosse</City>
<State>WI</State>
<Zip>54603</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>