<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012044346" created="05/11/2012 04:43:46">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000118</ShipperRef>
<UniqueRef>0000000118</UniqueRef>
<Comments> *** Updated 08/18/2011, , Vehicle US53VN, Live Unload,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">05102012</Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USQ4-5000-60163</LocationRef>
<Name>Millwood - Melrose Park</Name>
<Address1></Address1>
<Address2>5000 Proviso Drive</Address2>
<City>MELROSE PARK</City>
<State>IL</State>
<Zip>60163</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 08:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 17:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000157249-1008-60098</LocationRef>
<Name>Berry Plastics</Name>
<Address2>1008 Courtaulds Drive</Address2>
<City>Woodstock</City>
<State>IL</State>
<Zip>60098</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>