<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011010412" created="10/14/2011 01:04:12">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000054</ShipperRef>
<UniqueRef>0000000054</UniqueRef>
<Comments>CRITICAL 6100305253 Keenan Farms, Avenal, CA. 10-577312458

CRITICAL CUSTOMER - Glid 6100305253 Keenan Farms, Avenal, CA. SR# 10-577312458 

The Following Service Request has been assigned to you. Please process this request and advise. 

Date Created: 14/10/2011 12:37:54 PM
Owner: CLARKEL
COR:  GLLB
Customer Contact: Margarita Montejano  (559) 945-1400 x122 After Hours Contact: Luis Magdeleno  (559) 945-1400 x122

Reference No.:  

Description: GLID	6100305253
Plant:	US9X
Product:	4055 - Block
Batch:	RU PLUS
Quantity:	1
Sales Unit:	Truckload
Drop:	No
Direction:	Outbound
Equipment:	Flatbed
Purchase Order:	3155
Delivery Date:	10/14/2011
Start Time:	
End Time:	
Shipping Conditions:	CHEP Delivery
Comments:	latest to deliver is 19:00 

_____________________________________________________________________

CRITICAL CUSTOMER FORM 

When will the customer run out of CHEP Pallets?
      Date:....10/14/2011
      Time:...Unknwn

How late is the customer avai</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>nick</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">3155</Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USEC-3210-93725</LocationRef>
<Name>Blue Chip - Fresno</Name>
<Address1></Address1>
<Address2>3210 South East Avenue, Suite 101</Address2>
<City>FRESNO</City>
<State>CA</State>
<Zip>93725</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/14/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/14/2011 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100305253-3151-93204</LocationRef>
<Name>Keenan Farms</Name>
<Address2>31510 Plymouth Avenue</Address2>
<City>Avenal</City>
<State>CA</State>
<Zip>93204</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>FBRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>