<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012014510" created="05/11/2012 01:45:10">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000096</ShipperRef>
<UniqueRef>0000000096</UniqueRef>
<Comments> *** Updated 09/16/2010, Contact:Julie Duncan 4796375793, , Vehicle US53FB, Live Unload, Carrier must deliver from 6 AM to 3PM</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USGX-1491-63755</LocationRef>
<Name>Blue Chip - Jackson</Name>
<Address1></Address1>
<Address2>14916 State Highway 177</Address2>
<City>JACKSON</City>
<State>MO</State>
<Zip>63755</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 06:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 15:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000116713-442 -72958</LocationRef>
<Name>1285 Tyson Waldron Proc/04</Name>
<Address2>442 Plant Street</Address2>
<City>Waldron</City>
<State>AR</State>
<Zip>72958</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>FBRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>