<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012012628" created="05/11/2012 01:26:28">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000090</ShipperRef>
<UniqueRef>0000000090</UniqueRef>
<Comments> *** Updated 03/31/2011, Contact: Shipping Office 3146793174, Vehicle US53VN, Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USMS-1322-63044</LocationRef>
<Name>CLM - Bridgeton</Name>
<Address1></Address1>
<Address2>13221 Corporate Exchange Drive</Address2>
<City>BRIDGETON</City>
<State>MO</State>
<Zip>63044</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/11/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/11/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100336201-6901-63147</LocationRef>
<Name>Dial Corp - St. Louis</Name>
<Address2>6901 Mc Kissock Avenue</Address2>
<City>Saint Louis</City>
<State>MO</State>
<Zip>63147</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>