<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="10142011110953" created="10/14/2011 11:09:53">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000032</ShipperRef>
<UniqueRef>0000000032</UniqueRef>
<Comments>10-577278440 *** Updated 09/20/2011, Contact: Jeanette Fort 8707778646100, Vehicle US53FB, Live Unload, Stack high 18</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>nick</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">4507867264</Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">10/14/2011 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">10/14/2011 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USNT-225 -77029</LocationRef>
<Name>Greatwide - Houston</Name>
<Address1></Address1>
<Address2>225 Portwall Street, Suite 300</Address2>
<City>HOUSTON</City>
<State>TX</State>
<Zip>77029</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">10/18/2011 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">10/18/2011 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6101040199-275 -71801</LocationRef>
<Name>1356 Tyson Hope Proc/HPE</Name>
<Address2>275 County Road 278</Address2>
<City>Hope</City>
<State>AR</State>
<Zip>71801</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>FBRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>