<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="05112012020524" created="05/11/2012 02:05:24">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>0000000099</ShipperRef>
<UniqueRef>0000000099</UniqueRef>
<Comments> *** Updated 06/22/2010,,Vehicle US53VN,Drop,</Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>charlene</UserAssignment>
<GroupAssignment>W</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo"></Reference>
</ReferenceNums>
<ServiceRequests>
<ServiceRequest RequestCode="DROP" Quantity="1" Required="Yes" ApplyLevel="1" />
</ServiceRequests>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">05/11/2012 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">05/11/2012 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>USFO-407 -85353</LocationRef>
<Name>Blue Chip - Tolleson</Name>
<Address1></Address1>
<Address2>407 South 107th Avenue, Bldg. D</Address2>
<City>TOLLESON</City>
<State>AZ</State>
<Zip>85353</Zip>
<Country>US</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">05/14/2012 00:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">05/14/2012 23:45:00</ReqDeliveryEndDate>
<Location>
<LocationRef>6100384444-409 -85353</LocationRef>
<Name>Quaker / 3085 Tolleson Production</Name>
<Address2>409 South 104th Avenue</Address2>
<City>Tolleson</City>
<State>AZ</State>
<Zip>85353</Zip>
<Country>US</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004055</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU PLUS</Description>
<PackageQuantity>570</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU PLUS4055</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>