<?xml version="1.0" encoding="UTF-8" ?>
<LeanXML batchref="09202013091849" created="09/20/2013 09:18:49">
<Order TransactionPurpose="ADD/UPDATE">
<ShipperRef>1000000003</ShipperRef>
<UniqueRef>1000000003</UniqueRef>
<Comments>test *** </Comments>
<OrderType>1</OrderType>
<Workflow>1</Workflow>
<MethodOfPayment>PP</MethodOfPayment>
<DirectionCategory>OB</DirectionCategory>
<UserAssignment>cronerb</UserAssignment>
<GroupAssignment>CA-EAST</GroupAssignment>
<TMSPlanningAbility>1</TMSPlanningAbility>
<SalesGroup>US10</SalesGroup>
<ReferenceNums>
<Reference type="customerpo">test</Reference>
</ReferenceNums>
<OrderSchedules>
<OrderSchedule>
<ScheduleNum>1</ScheduleNum>
<Origin>
<EstAvailableStartDate TimeZone="ZZZ">09/20/2013 00:01:00</EstAvailableStartDate>
<EstAvailableEndDate TimeZone="ZZZ">09/20/2013 23:59:00</EstAvailableEndDate>
<Location>
<LocationRef>CA10-202 -L1N 8</LocationRef>
<Name>Whitby</Name>
<Address1></Address1>
<Address2>202 South Blair Street</Address2>
<City>WHITBY</City>
<State>ON</State>
<Zip>L1N 8X9</Zip>
<Country>CA</Country>
</Location>
</Origin>
<Destination>
<ReqDeliveryStartDate TimeZone="ZZZ">09/20/2013 04:00:00</ReqDeliveryStartDate>
<ReqDeliveryEndDate TimeZone="ZZZ">09/20/2013 13:00:00</ReqDeliveryEndDate>
<Location>
<LocationRef>4000055782-920 -L5T 1</LocationRef>
<Name>Canada Garlic</Name>
<Address2>920 Meyerside Drive</Address2>
<City>Mississauga</City>
<State>ON</State>
<Zip>L5T 1R9</Zip>
<Country>CA</Country>
</Location>
</Destination>
</OrderSchedule>
</OrderSchedules>
<OrderItems>
<OrderItem ScheduleNum="1">
<ProductID>000000000000004002</ProductID>
<LineNumber>000010</LineNumber>
<Description>RU STANDRD</Description>
<PackageQuantity>300</PackageQuantity>
<PackageType>PCS</PackageType>
<Weight>1</Weight>
<Volume>1</Volume>
<Commodity>VNRU STANDRD4002</Commodity>
</OrderItem>
</OrderItems>
</Order>
</LeanXML>